{
  "folder": "2026-10-08-novena-day-3-teresa-of-avila",
  "reel": "novena-day-3-teresa-of-avila-imagine-andrew.mp4",
  "duration_s": 66.733,
  "note": "Oct 8 Imagine reel by Grok Bot: raw Grok Imagine clips 01-07, Learn the Faith feed end card, karaoke captions, low-RAM segmented assemble (lean2.py). Final gate by Grok Bot.",
  "files": [
    {
      "file": "beat-01.mp4",
      "md5": "bc9b6b3eda3f07ad5b31eab7c1e3007e",
      "bytes": 2188157
    },
    {
      "file": "beat-01.png",
      "md5": "df2df7b262b55410f746a9052c69a5e4",
      "bytes": 1704635
    },
    {
      "file": "beat-02.mp4",
      "md5": "050f835c47ea22cccc71c0b99a7dd554",
      "bytes": 1972882
    },
    {
      "file": "beat-02.png",
      "md5": "311ca6d384f176bbda3b43f60338b0c0",
      "bytes": 1680433
    },
    {
      "file": "beat-03.mp4",
      "md5": "b69884a0e27f93bc5aa84ed15796caf7",
      "bytes": 2224380
    },
    {
      "file": "beat-03.png",
      "md5": "b268604c409c60c75eb5ce43f33ef1ba",
      "bytes": 1721635
    },
    {
      "file": "beat-04.mp4",
      "md5": "7983af3fdb51b68bf1cce2f326d5a209",
      "bytes": 5099696
    },
    {
      "file": "beat-04.png",
      "md5": "076fb66171fcd305443d6d5aa7e0d9e7",
      "bytes": 2436564
    },
    {
      "file": "beat-05.mp4",
      "md5": "7a615f7f2e4ffc49952062323a696db3",
      "bytes": 2879344
    },
    {
      "file": "beat-05.png",
      "md5": "04e14118a20a86fbb232365f3edabfb6",
      "bytes": 1570887
    },
    {
      "file": "beat-06.mp4",
      "md5": "28cc7be8a8bd878434d4c28164c346ca",
      "bytes": 2635736
    },
    {
      "file": "beat-06.png",
      "md5": "c32450766c9ca6ffbc09f31079f06ae9",
      "bytes": 1713575
    },
    {
      "file": "beat-07.mp4",
      "md5": "37e4c70f61339564bb4f1ffd87c3d7f5",
      "bytes": 1440904
    },
    {
      "file": "beat-07.png",
      "md5": "a9d4855742a4bcebd3b7163a9780f45c",
      "bytes": 1208473
    },
    {
      "file": "cast/pray-er.png",
      "md5": "cb1f26575fe669d50143fbf3feb1a114",
      "bytes": 1533175
    },
    {
      "file": "cast/teresa.png",
      "md5": "b0e34a2a42c9e005911c700264a1d07c",
      "bytes": 1295495
    },
    {
      "file": "contact-sheet.png",
      "md5": "0edeafb53804e6890e2450704dae2de8",
      "bytes": 1295932
    },
    {
      "file": "cover.png",
      "md5": "e5db734abb0385b1dd2b7065f9a51fdd",
      "bytes": 1596705
    },
    {
      "file": "hook-01.mp4",
      "md5": "41f5d749509c6341c33e6df061bcec84",
      "bytes": 3517563
    },
    {
      "file": "hook-01.png",
      "md5": "6f42a4e42fccc2a158e2ce9f4d83c258",
      "bytes": 2105836
    },
    {
      "file": "hook-02.mp4",
      "md5": "72848be10f5e4f423154f91c1de40227",
      "bytes": 2383778
    },
    {
      "file": "hook-02.png",
      "md5": "80b6f46fbc29c40aa5fa946d6c46dfde",
      "bytes": 1698622
    },
    {
      "file": "novena-day-3-teresa-of-avila-imagine-andrew-v2.mp4",
      "md5": "24b12f2ac046a67ef405ca150e2edcb3",
      "bytes": 48296192
    },
    {
      "file": "novena-day-3-teresa-of-avila-imagine-andrew-v3.mp4",
      "md5": "3e8b21f1e5d4f725f5d2260f0f38b15c",
      "bytes": 56711806
    },
    {
      "file": "novena-day-3-teresa-of-avila-imagine-andrew.mp4",
      "md5": "b12d84da2721208290f8f752602f02f3",
      "bytes": 48998620
    }
  ],
  "style": "style-v3",
  "width": 1080,
  "height": 1920,
  "voice": "edge-tts 7.2.8 en-US-AndrewMultilingualNeural +10% (free Andrew, no ElevenLabs)",
  "piano_bed_db": -19,
  "reel_v2_pending_approval": "novena-day-3-teresa-of-avila-imagine-andrew-v2.mp4",
  "v2_note": "v2 ends on the big-phone novena end card (App Store only). Held until Chris approves the card; Buffer and the app still use v1.",
  "reel_v3_pending_approval": "novena-day-3-teresa-of-avila-imagine-andrew-v3.mp4",
  "v3_note": "v3 = v2 plus a 13 s sourced hook story at the front (NOVENA HOOK STORY LOCK, Chris Oct 8 11:44 AM PT): beats 01-02 hook (Aug 2024 tomb opening at Alba de Tormes, ten keys, body reported incorrupt by the Diocese of Avila; NCRegister/CNA Aug 29 2024 and New Advent), beat 03 'Day 3 of the Novena to St. Teresa of Avila.', full Day 3 prayer unchanged, big-phone novena end card (App Store only). 73.97 s, free Andrew +10%. Raw Grok Imagine clips hook-01/02 plus 03-09. Final gate PASS by Grok Bot. Held until Chris approves; Buffer and the app still use v1."
}