{
  "folder": "2026-10-08-novena-day-3-teresa-of-avila",
  "reel": null,
  "duration_s": null,
  "note": "Stills only. Imagine clips were not on this VM. No shippable reel. Oct 8 overnight restill by Grok Bot: beats 07 (Visual facts). Stills only, no reel.",
  "files": [
    {
      "file": "beat-01.png",
      "md5": "df2df7b262b55410f746a9052c69a5e4",
      "bytes": 1704635
    },
    {
      "file": "beat-02.png",
      "md5": "311ca6d384f176bbda3b43f60338b0c0",
      "bytes": 1680433
    },
    {
      "file": "beat-03.png",
      "md5": "b268604c409c60c75eb5ce43f33ef1ba",
      "bytes": 1721635
    },
    {
      "file": "beat-04.png",
      "md5": "076fb66171fcd305443d6d5aa7e0d9e7",
      "bytes": 2436564
    },
    {
      "file": "beat-05.png",
      "md5": "04e14118a20a86fbb232365f3edabfb6",
      "bytes": 1570887
    },
    {
      "file": "beat-06.png",
      "md5": "c32450766c9ca6ffbc09f31079f06ae9",
      "bytes": 1713575
    },
    {
      "file": "beat-07.png",
      "md5": "a9d4855742a4bcebd3b7163a9780f45c",
      "bytes": 1208473
    },
    {
      "file": "cast/pray-er.png",
      "md5": "cb1f26575fe669d50143fbf3feb1a114",
      "bytes": 1533175
    },
    {
      "file": "cast/teresa.png",
      "md5": "b0e34a2a42c9e005911c700264a1d07c",
      "bytes": 1295495
    },
    {
      "file": "contact-sheet.png",
      "md5": "0edeafb53804e6890e2450704dae2de8",
      "bytes": 1295932
    }
  ]
}
