{
  "folder": "2026-10-04-saint-francis-of-assisi",
  "slug": "saint-francis-of-assisi",
  "reel": "saint-francis-of-assisi-final.mp4",
  "md5": "3d071fbd680b0145d2a6907b28e0a3d1",
  "bytes": 29005661,
  "duration_s": 52.5,
  "width": 1080,
  "height": 1920,
  "codec": "h264",
  "audio": "aac",
  "faststart": true,
  "files": {
    "saint-francis-of-assisi-v3art-andrew.mp4": {
      "md5": "70bfbb4dfc7ceba6f65f0c58b98d5d57",
      "bytes": 33810601,
      "duration_s": 52.47,
      "voice": "edge-tts en-US-AndrewMultilingualNeural +10% (voice v3 blocked: ElevenLabs credits; Luis WGINef1wh4Hi6O62bfO8 requested)",
      "art": "style-v2",
      "faststart": true
    },
    "saint-francis-of-assisi-v4bp-andrew.mp4": {
      "md5": "bfc763cd2c2e1306bc2ff6d9af485529",
      "bytes": 31281694,
      "duration_s": 52.466667,
      "voice": "edge-tts en-US-AndrewMultilingualNeural +10% (voice v3 blocked: ElevenLabs key missing)",
      "art": "style-v3-bibleproject",
      "motion": "soft still animation (flicker, glow pulse, twinkle, 2-layer parallax)",
      "faststart": true
    }
  }
}