{
  "folder": "2026-10-08-educational-consecration-bells",
  "reel": null,
  "duration_s": null,
  "note": "Stills only. Imagine clips were not on this VM. No shippable reel. Oct 8 overnight restill by Grok Bot: beats 01, 02, 04, 06, 07 (Visual facts). Stills only, no reel.",
  "files": [
    {
      "file": "beat-01.png",
      "md5": "89b392b8a569f773465eb18e712fbcec",
      "bytes": 1913494
    },
    {
      "file": "beat-02.png",
      "md5": "f5b0b2d0f601a764a46a0c8e1866fda0",
      "bytes": 1249772
    },
    {
      "file": "beat-03.png",
      "md5": "94753bb53644521f949e042dd056d8cc",
      "bytes": 1768240
    },
    {
      "file": "beat-04.png",
      "md5": "d92e30298ffb8c6bf1085cd766160389",
      "bytes": 1318276
    },
    {
      "file": "beat-05.png",
      "md5": "1fea3e18a3990b9a98c040972fbda31c",
      "bytes": 1662082
    },
    {
      "file": "beat-06.png",
      "md5": "4ce4ef489034eb42225e247aaef6189c",
      "bytes": 2195257
    },
    {
      "file": "beat-07.png",
      "md5": "45e9ac51f8183993fabf7fd2cae95488",
      "bytes": 1538781
    },
    {
      "file": "cast/server.png",
      "md5": "8a208bbdda9b5360d5a859fe75484d3f",
      "bytes": 1462139
    },
    {
      "file": "cast/worker.png",
      "md5": "acfa0a4f7058e53d890e1d6249b458cc",
      "bytes": 1469538
    },
    {
      "file": "contact-sheet.png",
      "md5": "644a95a6cd036ff090c2718b1b832517",
      "bytes": 1295417
    }
  ]
}
