{
  "folder": "2026-10-03-novena-carlo-acutis",
  "slug": "novena-carlo-acutis",
  "reel": "novena-carlo-acutis-final.mp4",
  "md5": "58de5bba66374891576f5c14d58ddd09",
  "bytes": 21013023,
  "duration_s": 49.8,
  "width": 1080,
  "height": 1920,
  "codec": "h264",
  "audio": "aac",
  "faststart": true
}
